aleve
DRUG INEFFECTIVE, 1007046
NO ADVERSE EVENT, 50441
HEADACHE, 228872
PAIN, 823265
INCORRECT DRUG ADMINISTRATION DURATION, 111051
PRODUCT USE ISSUE, 230444
NAUSEA, 290789
DIZZINESS, 193604
ABDOMINAL PAIN UPPER, 246531
ARTHRALGIA, 130418
FATIGUE, 238451
PRURITUS, 170746
BACK PAIN, 95818
DYSPNOEA, 214556
ABDOMINAL DISCOMFORT, 246531
THERAPEUTIC RESPONSE UNEXPECTED, 67952
VOMITING, 179361
HYPERSENSITIVITY, 107297
INSOMNIA, 119753
DIARRHOEA, 195205
EXTRA DOSE ADMINISTERED, 6110
SOMNOLENCE, 75251
PAIN IN EXTREMITY, 823265
FEELING ABNORMAL, 145216
URTICARIA, 66741
RASH, 220645
DYSPEPSIA, 37741
ASTHENIA, 140778
MALAISE, 158566
CONSTIPATION, 66870
OFF LABEL USE, 101215
ANXIETY, 113268
BLOOD PRESSURE INCREASED, 441253
INCORRECT DOSE ADMINISTERED, 111051
OEDEMA PERIPHERAL, 163766
CHEST PAIN, 125736
MEDICATION ERROR, 46236
ERYTHEMA, 149551
DRUG HYPERSENSITIVITY, 1007046
SWELLING FACE, 178218
ABDOMINAL PAIN, 246531
DYSMENORRHOEA, 4980
MUSCLE SPASMS, 116161
INTENTIONAL PRODUCT MISUSE, 71243
FALL, 121871
PYREXIA, 133431
PARAESTHESIA, 70438
HYPOAESTHESIA, 67720
DEPRESSION, 116615
OVERDOSE, 98704
HAEMATOCHEZIA, 15478
WEIGHT DECREASED, 186610
HYPERTENSION, 100064
GAIT DISTURBANCE, 73346
ARTHRITIS, 60224
MIGRAINE, 30056
MYALGIA, 67401
PALPITATIONS, 45882
LOSS OF CONSCIOUSNESS, 75397
CONTUSION, 36632
TREMOR, 71259
ANAEMIA, 102241
COUGH, 96264
EXPIRED PRODUCT ADMINISTERED, 11865
DRUG EFFECT INCOMPLETE, 1007046
HYPERHIDROSIS, 53473
INJECTION SITE PAIN, 245012
JOINT SWELLING, 66079
THROAT IRRITATION, 30467
LIP SWELLING, 23090
MYOCARDIAL INFARCTION, 136297
WEIGHT INCREASED, 186610
PRURITUS GENERALISED, 170746
EUPHORIC MOOD, 4799
INJURY, 145352
FOREIGN BODY, 9234
UNEVALUABLE EVENT, 28105
MUSCULOSKELETAL PAIN, 69399
FLUSHING, 53849
VISION BLURRED, 53505
INAPPROPRIATE SCHEDULE OF DRUG ADMINISTRATION, 55619
CEREBROVASCULAR ACCIDENT, 90449
DECREASED APPETITE, 500664
ABDOMINAL DISTENSION, 246531
GASTROINTESTINAL HAEMORRHAGE, 94833
PULMONARY EMBOLISM, 137191
CHILLS, 46391
FAECES DISCOLOURED, 13843
URINARY TRACT INFECTION, 87580
BURNING SENSATION, 40011
BLOOD GLUCOSE INCREASED, 441253
SWELLING, 178218
FEELING HOT, 145216
CHEST DISCOMFORT, 125736
PNEUMONIA, 133414
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
EPISTAXIS, 27400
RECTAL HAEMORRHAGE, 24818
HEART RATE INCREASED, 70184
HAEMORRHAGE, 245592
caplet
DRUG INEFFECTIVE, 1007046
NO ADVERSE EVENT, 50441
HEADACHE, 228872
PAIN, 823265
NAUSEA, 290789
DIZZINESS, 193604
VOMITING, 179361
DYSPNOEA, 214556
INCORRECT DRUG ADMINISTRATION DURATION, 111051
BACK PAIN, 95818
ABDOMINAL PAIN UPPER, 246531
DIARRHOEA, 195205
ARTHRALGIA, 130418
FATIGUE, 238451
CHEST PAIN, 125736
MYOCARDIAL INFARCTION, 136297
ABDOMINAL DISCOMFORT, 246531
SOMNOLENCE, 75251
ASTHENIA, 140778
PRURITUS, 170746
FEELING ABNORMAL, 145216
INSOMNIA, 119753
CEREBROVASCULAR ACCIDENT, 90449
PYREXIA, 133431
HYPERSENSITIVITY, 107297
PAIN IN EXTREMITY, 823265
HYPERTENSION, 100064
OEDEMA PERIPHERAL, 163766
MALAISE, 158566
ANXIETY, 113268
DYSMENORRHOEA, 4980
DEPRESSION, 116615
URTICARIA, 66741
DYSPEPSIA, 37741
RASH, 220645
ABDOMINAL PAIN, 246531
OVERDOSE, 98704
CONSTIPATION, 66870
BLOOD PRESSURE INCREASED, 441253
FALL, 121871
MUSCLE SPASMS, 116161
TRANSMISSION OF AN INFECTIOUS AGENT VIA A MEDICINAL PRODUCT, 2055
PNEUMONIA, 133414
EXTRA DOSE ADMINISTERED, 6110
PRODUCT QUALITY ISSUE, 230444
CORONARY ARTERY DISEASE, 48709
ANAEMIA, 102241
INCORRECT DOSE ADMINISTERED, 111051
COUGH, 96264
ERYTHEMA, 149551
EUPHORIC MOOD, 4799
LOSS OF CONSCIOUSNESS, 75397
HYPOTENSION, 81493
OFF LABEL USE, 101215
CARDIAC FAILURE CONGESTIVE, 188248
SWELLING FACE, 178218
HYPOAESTHESIA, 67720
TREMOR, 71259
MIGRAINE, 30056
WEIGHT DECREASED, 186610
URINARY TRACT INFECTION, 87580
MYALGIA, 67401
HYPERHIDROSIS, 53473
PALPITATIONS, 45882
CHILLS, 46391
PARAESTHESIA, 70438
DEHYDRATION, 58091
CHEST DISCOMFORT, 125736
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
CONVULSION, 68777
ATRIAL FIBRILLATION, 46517
CARDIAC DISORDER, 188248
HAEMATOCHEZIA, 15478
BLOOD GLUCOSE INCREASED, 441253
ARTHRITIS, 60224
RENAL FAILURE, 168241
TOOTHACHE, 7169
CONTUSION, 36632
DRUG HYPERSENSITIVITY, 1007046
PULMONARY EMBOLISM, 137191
DYSPHAGIA, 35438
CONFUSIONAL STATE, 64549
DEATH, 278414
FLUSHING, 53849
GAIT DISTURBANCE, 73346
ABDOMINAL DISTENSION, 246531
THROAT IRRITATION, 30467
SYNCOPE, 42257
DECREASED APPETITE, 500664
INJURY, 145352
VISION BLURRED, 53505
HAEMOGLOBIN DECREASED, 53855
WEIGHT INCREASED, 186610
DIABETES MELLITUS, 63763
NECK PAIN, 26817
HEART RATE INCREASED, 70184
PRURITUS GENERALISED, 170746
FOREIGN BODY, 9234
THROMBOSIS, 88076
RENAL FAILURE ACUTE, 168241
tylenol
NAUSEA, 290789
FATIGUE, 238451
HEADACHE, 228872
DRUG INEFFECTIVE, 1007046
PAIN, 823265
DYSPNOEA, 214556
DIARRHOEA, 195205
VOMITING, 179361
DIZZINESS, 193604
ASTHENIA, 140778
PYREXIA, 133431
ARTHRALGIA, 130418
PAIN IN EXTREMITY, 823265
FALL, 121871
BACK PAIN, 95818
MALAISE, 158566
CHEST PAIN, 125736
ANXIETY, 113268
PRODUCT QUALITY ISSUE, 230444
PNEUMONIA, 133414
OFF LABEL USE, 101215
WEIGHT DECREASED, 186610
DEPRESSION, 116615
RASH, 220645
INSOMNIA, 119753
ABDOMINAL PAIN, 246531
DEATH, 278414
HYPERTENSION, 100064
COUGH, 96264
ANAEMIA, 102241
PRURITUS, 170746
CONSTIPATION, 66870
ABDOMINAL PAIN UPPER, 246531
MYOCARDIAL INFARCTION, 136297
OEDEMA PERIPHERAL, 163766
CEREBROVASCULAR ACCIDENT, 90449
URINARY TRACT INFECTION, 87580
DECREASED APPETITE, 500664
FEELING ABNORMAL, 145216
INCORRECT DOSE ADMINISTERED, 111051
HYPOTENSION, 81493
DEHYDRATION, 58091
SOMNOLENCE, 75251
PRODUCT USE ISSUE, 230444
MUSCLE SPASMS, 116161
CHILLS, 46391
GAIT DISTURBANCE, 73346
INFUSION RELATED REACTION, 25874
BLOOD PRESSURE INCREASED, 441253
HYPOAESTHESIA, 67720
WEIGHT INCREASED, 186610
MYALGIA, 67401
OVERDOSE, 98704
PULMONARY EMBOLISM, 137191
TREMOR, 71259
CONFUSIONAL STATE, 64549
CARDIAC FAILURE CONGESTIVE, 188248
PARAESTHESIA, 70438
HYPERHIDROSIS, 53473
NASOPHARYNGITIS, 58040
ERYTHEMA, 149551
HAEMOGLOBIN DECREASED, 53855
ABDOMINAL DISCOMFORT, 246531
INJECTION SITE PAIN, 245012
INJURY, 145352
DEEP VEIN THROMBOSIS, 37537
ATRIAL FIBRILLATION, 46517
HYPERSENSITIVITY, 107297
CONDITION AGGRAVATED, 75355
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
URTICARIA, 66741
CONVULSION, 68777
FLUSHING, 53849
INAPPROPRIATE SCHEDULE OF DRUG ADMINISTRATION, 55619
CHEST DISCOMFORT, 125736
RENAL FAILURE, 168241
LOSS OF CONSCIOUSNESS, 75397
BLOOD GLUCOSE INCREASED, 441253
GASTROINTESTINAL HAEMORRHAGE, 94833
CONTUSION, 36632
SINUSITIS, 38207
DYSPEPSIA, 37741
DRUG HYPERSENSITIVITY, 1007046
PALPITATIONS, 45882
HEART RATE INCREASED, 70184
VISION BLURRED, 53505
DYSPHAGIA, 35438
MUSCULAR WEAKNESS, 46328
DRUG DOSE OMISSION, 1007046
INFLUENZA LIKE ILLNESS, 69401
RENAL FAILURE ACUTE, 168241
BRONCHITIS, 32263
SEPSIS, 55806
SYNCOPE, 42257
ARTHRITIS, 60224
ABDOMINAL DISTENSION, 246531
MIGRAINE, 30056
OROPHARYNGEAL PAIN, 34427
PLEURAL EFFUSION, 27714
CORONARY ARTERY DISEASE, 48709
ibuprofen
PAIN, 823265
NAUSEA, 290789
DRUG INEFFECTIVE, 1007046
HEADACHE, 228872
FATIGUE, 238451
VOMITING, 179361
DYSPNOEA, 214556
DIZZINESS, 193604
ANXIETY, 113268
DIARRHOEA, 195205
ARTHRALGIA, 130418
PAIN IN EXTREMITY, 823265
DEPRESSION, 116615
PYREXIA, 133431
INJURY, 145352
ASTHENIA, 140778
ABDOMINAL PAIN, 246531
PULMONARY EMBOLISM, 137191
MALAISE, 158566
BACK PAIN, 95818
RASH, 220645
INSOMNIA, 119753
DEEP VEIN THROMBOSIS, 37537
CHEST PAIN, 125736
ABDOMINAL PAIN UPPER, 246531
RENAL FAILURE ACUTE, 168241
PRURITUS, 170746
FALL, 121871
COMPLETED SUICIDE, 39991
DRUG HYPERSENSITIVITY, 1007046
OVERDOSE, 98704
WEIGHT DECREASED, 186610
DRUG INTERACTION, 1007046
SOMNOLENCE, 75251
FEELING ABNORMAL, 145216
EMOTIONAL DISTRESS, 38663
ANAEMIA, 102241
OEDEMA PERIPHERAL, 163766
PARAESTHESIA, 70438
HYPERTENSION, 100064
HYPOTENSION, 81493
COUGH, 96264
TOXICITY TO VARIOUS AGENTS, 59175
PNEUMONIA, 133414
HYPOAESTHESIA, 67720
DEATH, 278414
MUSCLE SPASMS, 116161
GAIT DISTURBANCE, 73346
CONSTIPATION, 66870
GASTROINTESTINAL HAEMORRHAGE, 94833
CONDITION AGGRAVATED, 75355
HYPERSENSITIVITY, 107297
URTICARIA, 66741
CONFUSIONAL STATE, 64549
MYALGIA, 67401
TREMOR, 71259
INJECTION SITE PAIN, 245012
OFF LABEL USE, 101215
DECREASED APPETITE, 500664
ABDOMINAL DISCOMFORT, 246531
DEHYDRATION, 58091
SUICIDE ATTEMPT, 64700
INTENTIONAL OVERDOSE, 71243
HYPERHIDROSIS, 53473
ERYTHEMA, 149551
VISION BLURRED, 53505
GENERAL PHYSICAL HEALTH DETERIORATION, 44040
WEIGHT INCREASED, 186610
FLUSHING, 53849
CHOLECYSTITIS CHRONIC, 14790
RENAL FAILURE, 168241
URINARY TRACT INFECTION, 87580
MYOCARDIAL INFARCTION, 136297
DYSPEPSIA, 37741
CHOLELITHIASIS, 16828
LOSS OF CONSCIOUSNESS, 75397
CHILLS, 46391
CEREBROVASCULAR ACCIDENT, 90449
HAEMOGLOBIN DECREASED, 53855
PALPITATIONS, 45882
TACHYCARDIA, 52877
INFLUENZA LIKE ILLNESS, 69401
CONVULSION, 68777
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
NASOPHARYNGITIS, 58040
MUSCULAR WEAKNESS, 46328
BLOOD PRESSURE INCREASED, 441253
SYNCOPE, 42257
CHEST DISCOMFORT, 125736
GALLBLADDER DISORDER, 16035
DRUG DOSE OMISSION, 1007046
INJECTION SITE ERYTHEMA, 245012
SUICIDAL IDEATION, 42773
MIGRAINE, 30056
HAEMATEMESIS, 11166
CARDIAC ARREST, 188248
ALANINE AMINOTRANSFERASE INCREASED, 31043
SINUSITIS, 38207
INCORRECT DOSE ADMINISTERED, 111051
ANGIOEDEMA, 17396
advil
DRUG INEFFECTIVE, 1007046
PAIN, 823265
HEADACHE, 228872
NAUSEA, 290789
FATIGUE, 238451
DIZZINESS, 193604
VOMITING, 179361
DYSPNOEA, 214556
DIARRHOEA, 195205
ABDOMINAL PAIN UPPER, 246531
ANXIETY, 113268
INSOMNIA, 119753
MALAISE, 158566
FEELING ABNORMAL, 145216
ABDOMINAL DISCOMFORT, 246531
RASH, 220645
SOMNOLENCE, 75251
PRURITUS, 170746
PAIN IN EXTREMITY, 823265
ARTHRALGIA, 130418
HYPERSENSITIVITY, 107297
BACK PAIN, 95818
ASTHENIA, 140778
URTICARIA, 66741
CONDITION AGGRAVATED, 75355
PYREXIA, 133431
OVERDOSE, 98704
CHEST PAIN, 125736
DEPRESSION, 116615
DYSPEPSIA, 37741
ABDOMINAL PAIN, 246531
INJURY, 145352
PULMONARY EMBOLISM, 137191
CONSTIPATION, 66870
DRUG EFFECT INCOMPLETE, 1007046
DRUG HYPERSENSITIVITY, 1007046
HYPOAESTHESIA, 67720
DEEP VEIN THROMBOSIS, 37537
COUGH, 96264
WEIGHT DECREASED, 186610
FALL, 121871
ERYTHEMA, 149551
HYPERTENSION, 100064
OEDEMA PERIPHERAL, 163766
PARAESTHESIA, 70438
EMOTIONAL DISTRESS, 38663
DYSPHAGIA, 35438
SWELLING FACE, 178218
MUSCLE SPASMS, 116161
BLOOD PRESSURE INCREASED, 441253
GAIT DISTURBANCE, 73346
OFF LABEL USE, 101215
WEIGHT INCREASED, 186610
PRODUCT QUALITY ISSUE, 230444
MYALGIA, 67401
POOR QUALITY DRUG ADMINISTERED, 18483
INJECTION SITE PAIN, 245012
INCORRECT DOSE ADMINISTERED, 111051
DRUG EFFECT DECREASED, 1007046
THROAT IRRITATION, 30467
CEREBROVASCULAR ACCIDENT, 90449
INFLUENZA LIKE ILLNESS, 69401
MYOCARDIAL INFARCTION, 136297
ANAEMIA, 102241
FLUSHING, 53849
DYSGEUSIA, 33127
TREMOR, 71259
DECREASED APPETITE, 500664
VISION BLURRED, 53505
INTENTIONAL PRODUCT MISUSE, 71243
PALPITATIONS, 45882
NASOPHARYNGITIS, 58040
HYPERHIDROSIS, 53473
CHOLECYSTITIS CHRONIC, 14790
PNEUMONIA, 133414
MIGRAINE, 30056
CHOLELITHIASIS, 16828
URINARY TRACT INFECTION, 87580
PRODUCT USE ISSUE, 230444
HEART RATE INCREASED, 70184
RENAL FAILURE ACUTE, 168241
CHILLS, 46391
DEHYDRATION, 58091
BURNING SENSATION, 40011
SINUSITIS, 38207
THERAPEUTIC RESPONSE UNEXPECTED, 67952
CHEST DISCOMFORT, 125736
GENERAL PHYSICAL HEALTH DETERIORATION, 44040
EYE SWELLING, 83450
SWELLING, 178218
INJECTION SITE ERYTHEMA, 245012
RENAL FAILURE, 168241
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
MUSCULAR WEAKNESS, 46328
BLOOD GLUCOSE INCREASED, 441253
JOINT SWELLING, 66079
ABDOMINAL DISTENSION, 246531
ORAL DISCOMFORT, 50589
GASTRIC DISORDER, 42016
LIP SWELLING, 23090
excedrin
DRUG INEFFECTIVE, 1007046
HEADACHE, 228872
NAUSEA, 290789
DIZZINESS, 193604
PAIN, 823265
OFF LABEL USE, 101215
VOMITING, 179361
DRUG DEPENDENCE, 1007046
UNDERDOSE, 20628
ABDOMINAL PAIN UPPER, 246531
MIGRAINE, 30056
INCORRECT DRUG ADMINISTRATION DURATION, 111051
FEELING ABNORMAL, 145216
DYSPNOEA, 214556
FATIGUE, 238451
INSOMNIA, 119753
MALAISE, 158566
INCORRECT DOSE ADMINISTERED, 111051
OVERDOSE, 98704
ANXIETY, 113268
DIARRHOEA, 195205
HYPERTENSION, 100064
THERAPEUTIC RESPONSE UNEXPECTED, 67952
BACK PAIN, 95818
ASTHENIA, 140778
DYSPEPSIA, 37741
PRODUCT QUALITY ISSUE, 230444
DEPRESSION, 116615
ABDOMINAL PAIN, 246531
FALL, 121871
CHEST PAIN, 125736
PAIN IN EXTREMITY, 823265
ARTHRALGIA, 130418
ABDOMINAL DISCOMFORT, 246531
LOSS OF CONSCIOUSNESS, 75397
HYPOAESTHESIA, 67720
SOMNOLENCE, 75251
MEDICATION ERROR, 46236
INJURY, 145352
CEREBROVASCULAR ACCIDENT, 90449
ARTHRITIS, 60224
TREMOR, 71259
PRURITUS, 170746
BLOOD PRESSURE INCREASED, 441253
PALPITATIONS, 45882
WEIGHT DECREASED, 186610
MUSCLE SPASMS, 116161
MYOCARDIAL INFARCTION, 136297
CONDITION AGGRAVATED, 75355
PARAESTHESIA, 70438
RASH, 220645
PULMONARY EMBOLISM, 137191
HYPERSENSITIVITY, 107297
HEART RATE INCREASED, 70184
CHOLELITHIASIS, 16828
CONSTIPATION, 66870
GAIT DISTURBANCE, 73346
COUGH, 96264
VISION BLURRED, 53505
URTICARIA, 66741
OEDEMA PERIPHERAL, 163766
INJECTION SITE PAIN, 245012
GASTRIC ULCER, 42016
PNEUMONIA, 133414
NERVOUSNESS, 25570
HYPERHIDROSIS, 53473
CHOLECYSTITIS CHRONIC, 14790
WRONG TECHNIQUE IN DRUG USAGE PROCESS, 59918
ULCER, 49412
PYREXIA, 133431
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
DRUG ADMINISTRATION ERROR, 1007046
MEMORY IMPAIRMENT, 46026
EMOTIONAL DISTRESS, 38663
DEATH, 278414
INAPPROPRIATE SCHEDULE OF DRUG ADMINISTRATION, 55619
ANAEMIA, 102241
DECREASED APPETITE, 500664
INTENTIONAL DRUG MISUSE, 71243
DEEP VEIN THROMBOSIS, 37537
CONVULSION, 68777
URINARY TRACT INFECTION, 87580
ROAD TRAFFIC ACCIDENT, 17885
DISEASE RECURRENCE, 205588
SINUSITIS, 38207
ERYTHEMA, 149551
DYSPHAGIA, 35438
DRUG HYPERSENSITIVITY, 1007046
DIABETES MELLITUS, 63763
CHEST DISCOMFORT, 125736
CONFUSIONAL STATE, 64549
CHILLS, 46391
PRODUCT USE ISSUE, 230444
THROMBOSIS, 88076
GASTRIC DISORDER, 42016
FIBROMYALGIA, 8032
AMNESIA, 30255
WEIGHT INCREASED, 186610
ASTHMA, 29015
DEHYDRATION, 58091
aspirin
DYSPNOEA, 214556
NAUSEA, 290789
FATIGUE, 238451
DIZZINESS, 193604
MYOCARDIAL INFARCTION, 136297
DIARRHOEA, 195205
DRUG INEFFECTIVE, 1007046
FLUSHING, 53849
ASTHENIA, 140778
HEADACHE, 228872
FALL, 121871
PAIN, 823265
VOMITING, 179361
CHEST PAIN, 125736
PRURITUS, 170746
GASTROINTESTINAL HAEMORRHAGE, 94833
CEREBROVASCULAR ACCIDENT, 90449
PAIN IN EXTREMITY, 823265
PNEUMONIA, 133414
ANAEMIA, 102241
CARDIAC FAILURE CONGESTIVE, 188248
MALAISE, 158566
WEIGHT DECREASED, 186610
ARTHRALGIA, 130418
HYPOTENSION, 81493
HYPERTENSION, 100064
BLOOD GLUCOSE INCREASED, 441253
RASH, 220645
OEDEMA PERIPHERAL, 163766
PYREXIA, 133431
BACK PAIN, 95818
COUGH, 96264
INSOMNIA, 119753
ATRIAL FIBRILLATION, 46517
PARAESTHESIA, 70438
ANXIETY, 113268
MYALGIA, 67401
DEATH, 278414
RENAL FAILURE ACUTE, 168241
CONSTIPATION, 66870
CORONARY ARTERY DISEASE, 48709
DRUG INTERACTION, 1007046
DEPRESSION, 116615
ABDOMINAL PAIN, 246531
CONFUSIONAL STATE, 64549
DECREASED APPETITE, 500664
MUSCLE SPASMS, 116161
DEHYDRATION, 58091
HAEMOGLOBIN DECREASED, 53855
FEELING ABNORMAL, 145216
ABDOMINAL PAIN UPPER, 246531
ERYTHEMA, 149551
GAIT DISTURBANCE, 73346
OFF LABEL USE, 101215
RENAL FAILURE, 168241
URINARY TRACT INFECTION, 87580
BLOOD PRESSURE INCREASED, 441253
WEIGHT INCREASED, 186610
SYNCOPE, 42257
FEELING HOT, 145216
HYPERHIDROSIS, 53473
SOMNOLENCE, 75251
LOSS OF CONSCIOUSNESS, 75397
TREMOR, 71259
CONTUSION, 36632
ACUTE MYOCARDIAL INFARCTION, 132160
MUSCULAR WEAKNESS, 46328
HYPOAESTHESIA, 67720
CONDITION AGGRAVATED, 75355
HAEMORRHAGE, 245592
DRUG DOSE OMISSION, 1007046
EPISTAXIS, 27400
PALPITATIONS, 45882
VISION BLURRED, 53505
ABDOMINAL DISCOMFORT, 246531
DYSPEPSIA, 37741
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
BLOOD CREATININE INCREASED, 441253
CHEST DISCOMFORT, 125736
CARDIAC DISORDER, 188248
THROMBOCYTOPENIA, 43732
CARDIAC ARREST, 188248
TRANSIENT ISCHAEMIC ATTACK, 21456
SEPSIS, 55806
CHILLS, 46391
DRUG HYPERSENSITIVITY, 1007046
HEART RATE INCREASED, 70184
PULMONARY EMBOLISM, 137191
ANGINA PECTORIS, 19005
DIABETES MELLITUS, 63763
CHRONIC OBSTRUCTIVE PULMONARY DISEASE, 50951
INJECTION SITE PAIN, 245012
RECTAL HAEMORRHAGE, 24818
PLATELET COUNT DECREASED, 44537
DYSPHAGIA, 35438
DEEP VEIN THROMBOSIS, 37537
BRADYCARDIA, 26032
CARDIAC FAILURE, 188248
URTICARIA, 66741
BALANCE DISORDER, 34651
vitamin
FATIGUE, 238451
NAUSEA, 290789
DRUG INEFFECTIVE, 1007046
DIARRHOEA, 195205
HEADACHE, 228872
PAIN, 823265
DIZZINESS, 193604
DYSPNOEA, 214556
ARTHRALGIA, 130418
ASTHENIA, 140778
FALL, 121871
PAIN IN EXTREMITY, 823265
VOMITING, 179361
MALAISE, 158566
BACK PAIN, 95818
WEIGHT DECREASED, 186610
PRURITUS, 170746
INSOMNIA, 119753
RASH, 220645
PYREXIA, 133431
PNEUMONIA, 133414
INJECTION SITE PAIN, 245012
ANXIETY, 113268
COUGH, 96264
GAIT DISTURBANCE, 73346
DEPRESSION, 116615
MUSCLE SPASMS, 116161
FEELING ABNORMAL, 145216
ANAEMIA, 102241
CONSTIPATION, 66870
ABDOMINAL PAIN, 246531
FLUSHING, 53849
CHEST PAIN, 125736
PARAESTHESIA, 70438
URINARY TRACT INFECTION, 87580
OEDEMA PERIPHERAL, 163766
HYPERTENSION, 100064
WEIGHT INCREASED, 186610
DECREASED APPETITE, 500664
MYALGIA, 67401
ABDOMINAL PAIN UPPER, 246531
HYPOAESTHESIA, 67720
OFF LABEL USE, 101215
DEHYDRATION, 58091
DRUG DOSE OMISSION, 1007046
ERYTHEMA, 149551
TREMOR, 71259
SOMNOLENCE, 75251
HYPOTENSION, 81493
MUSCULAR WEAKNESS, 46328
NASOPHARYNGITIS, 58040
BLOOD PRESSURE INCREASED, 441253
DEATH, 278414
CONDITION AGGRAVATED, 75355
ALOPECIA, 48843
CONFUSIONAL STATE, 64549
BLOOD GLUCOSE INCREASED, 441253
CONTUSION, 36632
ABDOMINAL DISCOMFORT, 246531
VISION BLURRED, 53505
HAEMOGLOBIN DECREASED, 53855
SINUSITIS, 38207
CHILLS, 46391
INJECTION SITE ERYTHEMA, 245012
GASTROOESOPHAGEAL REFLUX DISEASE, 31363
BALANCE DISORDER, 34651
DYSPEPSIA, 37741
ATRIAL FIBRILLATION, 46517
HYPERHIDROSIS, 53473
MEMORY IMPAIRMENT, 46026
PALPITATIONS, 45882
JOINT SWELLING, 66079
CEREBROVASCULAR ACCIDENT, 90449
HYPERSENSITIVITY, 107297
ABDOMINAL DISTENSION, 246531
ARTHRITIS, 60224
MYOCARDIAL INFARCTION, 136297
LOSS OF CONSCIOUSNESS, 75397
URTICARIA, 66741
BRONCHITIS, 32263
MUSCULOSKELETAL PAIN, 69399
OROPHARYNGEAL PAIN, 34427
PULMONARY EMBOLISM, 137191
HEART RATE INCREASED, 70184
DEEP VEIN THROMBOSIS, 37537
CHEST DISCOMFORT, 125736
INCORRECT DOSE ADMINISTERED, 111051
FEELING HOT, 145216
OSTEOARTHRITIS, 18630
INFLUENZA LIKE ILLNESS, 69401
NEUROPATHY PERIPHERAL, 36484
CARDIAC FAILURE CONGESTIVE, 188248
RENAL FAILURE, 168241
FEMUR FRACTURE, 18189
WHITE BLOOD CELL COUNT DECREASED, 56541
DRY MOUTH, 61518
GASTROINTESTINAL HAEMORRHAGE, 94833
SYNCOPE, 42257
PERIPHERAL SWELLING, 136425
PRODUCT QUALITY ISSUE, 230444
hcl
NAUSEA, 290789
DRUG INEFFECTIVE, 1007046
DIARRHOEA, 195205
VOMITING, 179361
DYSPNOEA, 214556
FATIGUE, 238451
DIZZINESS, 193604
PAIN, 823265
HEADACHE, 228872
BLOOD GLUCOSE INCREASED, 441253
ASTHENIA, 140778
WEIGHT DECREASED, 186610
PYREXIA, 133431
COMPLETED SUICIDE, 39991
ANXIETY, 113268
DRUG INTERACTION, 1007046
HYPOTENSION, 81493
FALL, 121871
DEPRESSION, 116615
PNEUMONIA, 133414
DEATH, 278414
MALAISE, 158566
RENAL FAILURE ACUTE, 168241
INSOMNIA, 119753
CONFUSIONAL STATE, 64549
SOMNOLENCE, 75251
CARDIAC ARREST, 188248
ANAEMIA, 102241
ABDOMINAL PAIN, 246531
RASH, 220645
OEDEMA PERIPHERAL, 163766
DEHYDRATION, 58091
CHEST PAIN, 125736
DECREASED APPETITE, 500664
RENAL FAILURE, 168241
ARTHRALGIA, 130418
HYPERTENSION, 100064
TREMOR, 71259
PAIN IN EXTREMITY, 823265
PRURITUS, 170746
CONDITION AGGRAVATED, 75355
BACK PAIN, 95818
CONSTIPATION, 66870
WEIGHT INCREASED, 186610
MYOCARDIAL INFARCTION, 136297
FEELING ABNORMAL, 145216
OVERDOSE, 98704
LOSS OF CONSCIOUSNESS, 75397
CONVULSION, 68777
HYPERHIDROSIS, 53473
CARDIO-RESPIRATORY ARREST, 159374
COUGH, 96264
ATRIAL FIBRILLATION, 46517
TOXICITY TO VARIOUS AGENTS, 59175
ABDOMINAL PAIN UPPER, 246531
SEPSIS, 55806
RESPIRATORY ARREST, 159367
PARAESTHESIA, 70438
HAEMOGLOBIN DECREASED, 53855
DRUG HYPERSENSITIVITY, 1007046
BLOOD PRESSURE INCREASED, 441253
GAIT DISTURBANCE, 73346
NEUTROPENIA, 55131
URINARY TRACT INFECTION, 87580
THROMBOCYTOPENIA, 43732
DRUG TOXICITY, 1007046
SYNCOPE, 42257
AGITATION, 34895
CARDIAC FAILURE CONGESTIVE, 188248
MYALGIA, 67401
DIABETES MELLITUS, 63763
MUSCLE SPASMS, 116161
TACHYCARDIA, 52877
HYPOAESTHESIA, 67720
PULMONARY EMBOLISM, 137191
CEREBROVASCULAR ACCIDENT, 90449
INJURY, 145352
SUICIDAL IDEATION, 42773
FLUSHING, 53849
RESPIRATORY FAILURE, 159367
VISION BLURRED, 53505
FEBRILE NEUTROPENIA, 23412
ERYTHEMA, 149551
GENERAL PHYSICAL HEALTH DETERIORATION, 44040
BLOOD GLUCOSE DECREASED, 441253
HEART RATE INCREASED, 70184
BLOOD CREATININE INCREASED, 441253
ALANINE AMINOTRANSFERASE INCREASED, 31043
CHILLS, 46391
PALPITATIONS, 45882
BRADYCARDIA, 26032
ASPARTATE AMINOTRANSFERASE INCREASED, 27956
PLATELET COUNT DECREASED, 44537
HYPOGLYCAEMIA, 23051
MUSCULAR WEAKNESS, 46328
DRUG WITHDRAWAL SYNDROME, 1007046
DEEP VEIN THROMBOSIS, 37537
PLEURAL EFFUSION, 27714
WHITE BLOOD CELL COUNT DECREASED, 56541
RENAL IMPAIRMENT, 168241
acetaminophen
COMPLETED SUICIDE, 39991
NAUSEA, 290789
DEATH, 278414
TOXICITY TO VARIOUS AGENTS, 59175
PAIN, 823265
VOMITING, 179361
DYSPNOEA, 214556
HEADACHE, 228872
FATIGUE, 238451
DRUG INEFFECTIVE, 1007046
DIARRHOEA, 195205
PYREXIA, 133431
CARDIOVASCULAR DISORDER, 19159
CARDIO-RESPIRATORY ARREST, 159374
DIZZINESS, 193604
CARDIAC DISORDER, 188248
OVERDOSE, 98704
DRUG ABUSE, 1007046
ASTHENIA, 140778
CARDIAC ARREST, 188248
FALL, 121871
HYPOTENSION, 81493
PNEUMONIA, 133414
ANXIETY, 113268
ARTHRALGIA, 130418
ABDOMINAL PAIN, 246531
MALAISE, 158566
MYOCARDIAL INFARCTION, 136297
RESPIRATORY ARREST, 159367
PAIN IN EXTREMITY, 823265
CHEST PAIN, 125736
ANAEMIA, 102241
DEPRESSION, 116615
CONFUSIONAL STATE, 64549
BACK PAIN, 95818
RASH, 220645
HYPERTENSION, 100064
SOMNOLENCE, 75251
RENAL FAILURE ACUTE, 168241
WEIGHT DECREASED, 186610
DRUG INTERACTION, 1007046
OEDEMA PERIPHERAL, 163766
INTENTIONAL DRUG MISUSE, 71243
DRUG TOXICITY, 1007046
PULMONARY EMBOLISM, 137191
PRURITUS, 170746
INSOMNIA, 119753
INTENTIONAL OVERDOSE, 71243
DEHYDRATION, 58091
CONSTIPATION, 66870
RENAL FAILURE, 168241
MOVEMENT DISORDER, 19555
NERVOUS SYSTEM DISORDER, 31914
COUGH, 96264
DEEP VEIN THROMBOSIS, 37537
URINARY TRACT INFECTION, 87580
INJURY, 145352
ABDOMINAL PAIN UPPER, 246531
HAEMOGLOBIN DECREASED, 53855
CONDITION AGGRAVATED, 75355
ALANINE AMINOTRANSFERASE INCREASED, 31043
LOSS OF CONSCIOUSNESS, 75397
DECREASED APPETITE, 500664
ARRHYTHMIA, 24003
SEPSIS, 55806
ASPARTATE AMINOTRANSFERASE INCREASED, 27956
TACHYCARDIA, 52877
CEREBROVASCULAR ACCIDENT, 90449
THROMBOCYTOPENIA, 43732
TREMOR, 71259
ATRIAL FIBRILLATION, 46517
GAIT DISTURBANCE, 73346
BLOOD PRESSURE INCREASED, 441253
MULTIPLE DRUG OVERDOSE, 76560
HYPERHIDROSIS, 53473
INTERNATIONAL NORMALISED RATIO INCREASED, 24958
POISONING, 12089
CHILLS, 46391
CONVULSION, 68777
FEELING ABNORMAL, 145216
GENERAL PHYSICAL HEALTH DETERIORATION, 44040
WEIGHT INCREASED, 186610
MYALGIA, 67401
MUSCLE SPASMS, 116161
GASTROINTESTINAL HAEMORRHAGE, 94833
HYPOAESTHESIA, 67720
INFUSION RELATED REACTION, 25874
NEUTROPENIA, 55131
ERYTHEMA, 149551
PARAESTHESIA, 70438
OFF LABEL USE, 101215
CARDIAC FAILURE CONGESTIVE, 188248
RESPIRATORY FAILURE, 159367
SUICIDE ATTEMPT, 64700
BLOOD CREATININE INCREASED, 441253
SYNCOPE, 42257
PLATELET COUNT DECREASED, 44537
COMA, 25126
ACUTE HEPATIC FAILURE, 132160
HEART RATE INCREASED, 70184